# EcoJardimPro

./: EcoJardimPro.epgz  EcoJardimProDiagramaClasses.asta  README.md
EcoJardimPro/: EcoJardimPro.sln
EcoJardimPro - BackEnd/: EcoJardimPro.sln
EcoJardimPro - BackEnd/EcoJardimPro.API/: Dockerfile  EcoJardimPro.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EcoJardimPro - BackEnd/EcoJardimPro.API/Common/: EcoJardimProviders.cs
EcoJardimPro - BackEnd/EcoJardimPro.API/Controllers/: AutenticadorController.cs  MasterBaseController.cs  MasterCrudController.cs  MasterQueryController.cs
EcoJardimPro - BackEnd/EcoJardimPro.API/Controllers/All/: PerfilUsuarioController.cs  UsuarioController.cs
EcoJardimPro - BackEnd/EcoJardimPro.API/Extensions/: ServiceExtension.cs
EcoJardimPro - BackEnd/EcoJardimPro.API/Helpers/: CustomAuthorizeAttribute.cs
EcoJardimPro - BackEnd/EcoJardimPro.API/Models/Shared/: AlterarSenhaModel.cs  LoginModel.cs  PageResultModel.cs
EcoJardimPro - BackEnd/EcoJardimPro.API/Properties/: launchSettings.json
EcoJardimPro - BackEnd/EcoJardimPro.API/Providers/: EcoJardimProProvider.cs
EcoJardimPro - BackEnd/EcoJardimPro.Data/: EcoJardimPro.Data.csproj
EcoJardimPro - BackEnd/EcoJardimPro.Data/Common/: CrudRepository.cs  EcoJardimProvider.cs  ICrudRepository.cs  IEcoJardimProvider.cs  IQueryRepository.cs  ModelBuilderExtensions.cs  QueryRepository.cs
EcoJardimPro - BackEnd/EcoJardimPro.Data/Context/: EcoJardimProContext.cs
EcoJardimPro - BackEnd/EcoJardimPro.Data/Extensions/: ModelBuilderExtensions.cs
EcoJardimPro - BackEnd/EcoJardimPro.Data/Interface/: ICrudRepository.cs  IEcoJardimProProvider.cs  IQueryRepository.cs
EcoJardimPro - BackEnd/EcoJardimPro.Data/Interface/All/: IPerfilUsuarioRepository.cs  IUsuarioRepository.cs
EcoJardimPro - BackEnd/EcoJardimPro.Data/Interfaces/: ICrudRepository.cs  ICustomerRepository.cs  IQueryRepository.cs
EcoJardimPro - BackEnd/EcoJardimPro.Data/Migrations/: 20231110144116_Inicial.Designer.cs  20231110144116_Inicial.cs  EcoJardimProContextModelSnapshot.cs
EcoJardimPro - BackEnd/EcoJardimPro.Data/Repositories/: CrudRepository.cs  CustomerRepository.cs  QueryRepository.cs
EcoJardimPro - BackEnd/EcoJardimPro.Data/Repository/: CrudRepository.cs  QueryRepository.cs
EcoJardimPro - BackEnd/EcoJardimPro.Data/Repository/All/: PerfilUsuarioRepository.cs  UsuarioRepository.cs
EcoJardimPro - BackEnd/EcoJardimPro.Domain/: EcoJardimPro.Domain.csproj
EcoJardimPro - BackEnd/EcoJardimPro.Domain/Common/: IEntity.cs
EcoJardimPro - BackEnd/EcoJardimPro.Domain/Entities/: Customer.cs  Manager.cs  Projects.cs  Scheduling.cs  Tender.cs  User.cs  UserProfile.cs
EcoJardimPro - BackEnd/EcoJardimPro.Domain/Extensions/: SessionAppModel.cs
EcoJardimPro - BackEnd/EcoJardimPro.Domain/Interface/: IEntity.cs
EcoJardimPro - BackEnd/EcoJardimPro.Domain/Models/: SessionAppModel.cs
EcoJardimPro - BackEnd/EcoJardimPro.SERVICE/: EcoJardimPro.SERVICE.csproj
EcoJardimPro - BackEnd/EcoJardimPro.SERVICE/Interface/: IAutenticadorService.cs  ICrudService.cs  IQueryService.cs
EcoJardimPro - BackEnd/EcoJardimPro.SERVICE/Interface/All/: IPerfilUsuarioService.cs  IUsuarioService.cs
EcoJardimPro - BackEnd/EcoJardimPro.SERVICE/Services/: AutenticadorService.cs  CrudService.cs  QueryService.cs
EcoJardimPro - BackEnd/EcoJardimPro.SERVICE/Services/All/: PerfilUsuarioService.cs  UsuarioService.cs
EcoJardimPro - BackEnd/EcoJardimPro.Services/: EcoJardimPro.Services.csproj
EcoJardimPro - BackEnd/EcoJardimPro.Services/Common/: CrudService.cs  ICrudService.cs  IQueryService.cs  QueryService.cs
EcoJardimPro - BackEnd/EcoJardimPro.Util/: EcoJardimPro.Util.csproj
EcoJardimPro - BackEnd/EcoJardimPro.Util/Converters/: OnlyDateConverter.cs
EcoJardimPro - BackEnd/EcoJardimPro.Util/Exceptions/: BadRequestException.cs  NotFoundException.cs
EcoJardimPro - BackEnd/EcoJardimProject/: .gitignore  All tests from LibraryEcoJardimProject.Tests.testsession  EcoJardimProject.sln
EcoJardimPro - BackEnd/EcoJardimProject/EcoJardimProject.Data/: .gitignore  EcoJardimProject.Data.csproj
EcoJardimPro - BackEnd/EcoJardimProject/EcoJardimProject.Data/Context/: EcoJardimProjectContext.cs  EcoJardimProjectContextBase.cs
EcoJardimPro - BackEnd/EcoJardimProject/EcoJardimProject.Data/ControlleBase/: MasterBaseController.cs  MasterCrudController.cs  MasterQueryController.cs
EcoJardimPro - BackEnd/EcoJardimProject/EcoJardimProject.Data/ExtensionsData/: ModelBuilderExtensions.cs
EcoJardimPro - BackEnd/EcoJardimProject/EcoJardimProject.Data/Mapper/: MappingConfig.cs
EcoJardimPro - BackEnd/EcoJardimProject/EcoJardimProject.Data/Migrations/: 20231117134943_Initial.Designer.cs  20231117134943_Initial.cs  20231123141538_Base.Designer.cs  20231123141538_Base.cs  20231123223747_Initial.Designer.cs  20231123223747_Initial.cs  20231215211546_Initial.Designer.cs  20231215211546_Initial.cs  20231221123612_AdicionadoNomeOrcamento.Designer.cs  20231221123612_AdicionadoNomeOrcamento.cs  20231222202339_Initial.Designer.cs  20231222202339_Initial.cs  20240511124522_Initial.Designer.cs  EcoJardimProjectContextModelSnapshot.cs
EcoJardimPro - BackEnd/EcoJardimProject/EcoJardimProject.Data/RepositoriesBase/: CrudRepository.cs  ICrudRepository.cs  IQueryRepository.cs  QueryRepository.cs
EcoJardimPro - BackEnd/EcoJardimProject/EcoJardimProject.Data/ServicesBase/: CrudService.cs  ICrudService.cs  IQueryService.cs  QueryService.cs
EcoJardimPro - Documentação/: EcoJardimProDiagramaClasses.asta  UseCase Agendamento.asta  UseCase Login.asta  UseCaseOrçamentos&Faturas.asta  UserCaseClientes.asta
EcoJardimPro - Especificação/: UserCaseClientes.asta
EcoJardimPro - Especificação/Caso de Uso do Asta/: EcoJardimProDiagramaSimplificadoClasses.asta  UseCase GestaoProjetos.asta
EcoJardimPro - FronEnd/ecojardimpro/: index.html  package-lock.json  package.json
EcoJardimPro - FronEnd/ecojardimprofront/: package-lock.json  package.json
EcoJardimPro - FronEnd/ecojardimprofrontend/: README.md  package-lock.json  package.json  tsconfig.json
(+187 files in other folders)
