<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoJardimPro.DATA\EcoJardimPro.DATA.csproj" />
    <ProjectReference Include="..\EcoJardimPro.DOMAIN\EcoJardimPro.DOMAIN.csproj" />
    <ProjectReference Include="..\EcoJardimPro.UTIL\EcoJardimPro.UTIL.csproj" />
  </ItemGroup>

</Project>
